{
  "name": "vuepress-starter",
  "version": "1.0.0",
  "description": "小安的技术博客",
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "repository": "https://github.com/unicon-ajl/An-s-Technology-Blog.git",
  "author": "Unicorn",
  "license": "MIT",
  "devDependencies": {
    "vitepress": "2.0.0-alpha.12"
  }
}
